
### Get all users
GET  http://localhost:3000/api/users
###
GET http://localhost:3000/api/users/2
### Delete a user
 DELETE  http://localhost:3000/api/users/1

### Update a user
PUT http://localhost:3000/api/users/2
Content-Type: application/json

{
    "name": "pritim",
    "email": "pritim@gmail.com"
}

### Create a user
POST http://localhost:3000/api/users
Content-Type: application/json

{
    "name": "priti",
    "email": "priti@gmail.com"
}

### Get all products
GET http://localhost:3000/api/products

### Create a product
POST http://localhost:3000/api/products
Content-Type: application/json

{
   "name": "vegetables",
   "price": 12
}